{
  "name": "blogging_backend_node_sql",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasbir96/blogging_backend_node_sql.git"
  },
  "keywords": [],
  "author": "Jasbir Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasbir96/blogging_backend_node_sql/issues"
  },
  "homepage": "https://github.com/Jasbir96/blogging_backend_node_sql#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
